# MediConnect

./: README.md  docker-compose.yml  schema.sql  start.bat
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/pharma/entity/: Country.java  Document.java  Medication.java  Notification.java  Shortage.java  Tender.java  User.java
backend/src/main/java/com/pharma/resource/: AuthResource.java  CountryResource.java  DocumentResource.java  MedicationResource.java  ShortageResource.java  StatisticsResource.java  TenderResource.java
backend/src/main/java/com/pharma/service/: AnalyticsService.java  EmailService.java  FileUploadService.java  NotificationStreamGrpcService.java  TokenService.java
backend/src/main/proto/: pharma-enhanced.proto
backend/src/main/resources/: application.properties
docs/: COST_ANALYSIS.md  GCP_DEPLOYMENT.md  MOBILE_DEPLOYMENT.md  QUICKSTART.md
frontend/: package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: analytics.component.ts  login.component.ts  notifications.component.ts  register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/services/: analytics.service.ts  api.service.ts  auth.service.ts  document.service.ts  notification.service.ts
